{
  "port": 3000,
  "clockOutSettings": {
    "defaultWorkDay": [1,2,3,4,5, 6],
    "defaultHour": "18",
    "defaultMinute": "02",
    "defaultNotifyTitle": "下班打卡小助手",
    "defaultNotifyContent": "记得打下班卡!",
    "token": "token"
  }
}